

 __   _______  _______  .___  ___.      ___       ______     _______.
|  | |   ____||       \ |   \/   |     /   \     /      |   /       |
|  | |  |__   |  .--.  ||  \  /  |    /  ^  \   |  ,----'  |   (----`
|  | |   __|  |  |  |  ||  |\/|  |   /  /_\  \  |  |        \   \    
|  | |  |____ |  '--'  ||  |  |  |  /  _____  \ |  `----.----)   |   
|__| |_______||_______/ |__|  |__| /__/     \__\ \______|_______/    
                                                                     
                                                                     
                        Un IDE pour l'IED

Les commandes de bases:
 - ~Ctrl-f~: avancer le curseur
 - ~Ctrl-b~: reculer le curseur
 - ~Ctrl-p~: monter le curseur
 - ~Ctrl-n~: descendre le curseur
 - ~Ctrl-g~: sors moi de cette m****!
 - ~Ctrl-x Ctrl-c~ pour quitter
 - ~Ctrl-x f~ pour ouvrir un fichier
 - ~Ctrl-x b~ pour basculer d'une fichier ouvert (buffer) à l'autre.

Pour la liste complète, aller voir sur la [[https://www.gnu.org/software/emacs/refcards/pdf/refcard.pdf][carte de référence]] (~Ctrl-c
Ctrl-o~ pour ouvrir le lien).

Pour utiliser les commandes VIM: ~Alt-x evil-mode~. Ensuite pour
passer d'un mode de saisi à l'autre utiliser la commande
~Ctrl-z~.
